<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapsActivity">

    <Button
        android:id="@+id/btn_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_signature_text"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.16"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintBottom_toTopOf="@id/barrier_buttons"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_photos_text"
        map:layout_constraintBottom_toBottomOf="@+id/btn_signature"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.542"
        map:layout_constraintStart_toEndOf="@+id/btn_signature"
        map:layout_constraintTop_toTopOf="@+id/btn_signature"
        map:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:barrierDirection="bottom"
        map:constraint_referenced_ids="btn_photos,btn_signature" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toTopOf="@id/barrier_buttons"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        tools:context=".dashboard.dashboardFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>
